<view class="page">
  <view class="page-section">
      <view a:if="{{data==null}}" class="page-section-demo" style="height:50px;text-align:center" >
         点击获取消息(需要是企业小程序才可以获取)
      </view>
      <view a:if="{{data!=null}}" class="page-section-demo" style="height:50px;text-align:center" >
        {{data}}
      </view>
      <button  a:if="{{data==null}}" type="primary" onTap="getPhoneNumber" >获取手机号</button>
      <button  a:if="{{data!=null}}" type="primary" onTap="getPhoneNumber" >重新手机号</button>
      <button open-type="getAuthorize" onGetAuthorize="onGetAuthorize" onError="onAuthError" scope='phoneNumber'>授权手机号</button>
  </view>
</view>