.container {
  background-color: #fff;
}

.image-container {
  position: fixed;
  top: 0;
  background-color: #f1f1f1;
  box-shadow: 0 5px 10px #ddd;
  width: 100%;
  height: 400rpx;
  z-index: 10;
}

.scan-line {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 200rpx;
  width: 100%;
  background: url("https://gw.alipayobjects.com/mdn/rms_9a9b9c/afts/img/A*F_nwT5nAr64AAAAAAAAAAAAAARQnAQ");
  background-size: 100% 100%;
  animation: myScan 1.5s infinite alternate;
}

@keyframes myScan {
  from {
    top: -200rpx;
  }

  to {
    top: 200rpx;
  }
}

.result-image {
  width: 100%;
  height: 100%;
}

.result-content {
  padding: 0 0rpx;
  margin: 440rpx 0 140rpx;
  position: absolute;
  width: 100%;
}

.result-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* width: 100%; */
  min-height: 42rpx;
  /* padding: 32rpx 0; */
  /* margin-right: 36rpx; */
  /* border-bottom: 1px solid #f1f1f1; */
  font-size: 30rpx;
  line-height: 42rpx;
  padding: 0 36rpx;
}

.result-item .title {
  width: 155rpx;
  min-width: 155rpx;
  margin-right: 50rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 0.85);
  white-space: normal;
  word-wrap: break-word;
}

.result-item .value {
  /* width: calc("100%-205rpx"); */
  color: rgba(0, 0, 0, 0.5);
  word-break: break-word;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
}

.footer button {
  width: 686rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8rpx;
}

.try-other-btn {
  background-color: #fff;
  border: 2rpx solid #f1f1f1;
}
