<view class="page">
  <view class="page-section">
      <view a:if="{{data==null}}" class="page-section-demo" style="height:50px;text-align:center" >
         点击获取 UserID，如果开启 OpenID，UserID 将为空
      </view>
      <view a:if="{{data!=null}}" class="page-section-demo" style="height:250px;text-align:center" >
        <image  src="{{data.avatar}}" />
        <view>用户ID：{{data.userId}}</view>
      </view>
      <view>
        <button  a:if="{{data==null}}" type="primary" onTap="getAuthCode" > 获取</button>
        <button  a:if="{{data!=null}}" type="primary" onTap="getAuthCode" > 重新获取 </button>
      </view>
  </view>
</view>